.about-page
    max-width: 800px
    margin: 0 auto
    padding: 20px
    display: flex
    flex-direction: column
    gap: 15px
    h1
        font-size: 2.5rem
        margin-bottom: 20px
    p
        font-size: 1.2rem