$shadow: 0 15px 40px rgba(0,0,0,0.12)
$radius: 10px

.admin-timeslot
  background: #fff
  border-radius: $radius
  box-shadow: $shadow
  padding: 16px 20px
  margin-top: 16px
  display: flex
  flex-direction: column
  gap: 12px

  h2
    font-size: 1.25rem
    margin: 0

  .hint
    color: #666
    font-size: .95rem

  .form
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 12px 16px

    .row
      display: flex
      align-items: center
      gap: 8px

      label
        min-width: 120px

      input[type="time"], select, input[type="number"]
        padding: 6px 8px
        border: 1px solid #e5e7eb
        border-radius: 8px

    .days
      grid-column: 1 / -1
      align-items: flex-start
      label
        min-width: unset
      .grid-days
        display: grid
        grid-template-columns: repeat(7, minmax(64px, 1fr))
        gap: 8px
      .chk
        display: flex
        gap: 6px
        align-items: center

    .actions
      grid-column: 1 / -1
      display: flex
      gap: 10px
      margin-top: 6px
      button
        padding: 8px 12px
        border-radius: 10px
        border: 1px solid #d1d5db
        background: #f9fafb
        cursor: pointer
        &:disabled
          opacity: .6
          cursor: not-allowed

  .preview
    background: #fafafa
    border: 1px dashed #e5e7eb
    border-radius: 10px
    padding: 10px 12px
    h3
      margin: 0 0 6px 0
    .muted
      color: #777
    ul
      margin: 0
      padding-left: 18px

  .result
    background: #f6ffed
    border: 1px solid #b7eb8f
    border-radius: 10px
    padding: 10px 12px
    h3
      margin: 0 0 6px 0
    summary
      cursor: pointer