// Booking page layout
$shadow: 0 15px 40px rgba(0, 0, 0, 0.12)
$radius: 10px

.booking-page
  margin: 0 auto
  padding: 24px 16px

.booking-header
  h1
    font-size: 1.75rem
    margin-bottom: 4px
  p
    color: #555
    margin-bottom: 16px

.booking-grid
  display: grid
  grid-template-columns: 1fr
  gap: 20px

  @media (min-width: 900px)
    grid-template-columns: 480px 1fr

.booking-calendar
  display: flex
  justify-content: center

.booking-day
  .day-calendar
    background: #fff
    border-radius: $radius
    box-shadow: $shadow
    padding: 20px
    min-height: 200px

    h2
      margin-bottom: 8px