@use 'variables'

header 
    background-color: variables.$primary-color
    .header-top
        background-color: variables.$primary-color
        h1 
            font-family: 'Style Script', cursive
            text-align: center
            padding: 1rem 0
            letter-spacing: 0.1em
            font-size: 2.5rem
            margin: 0
    .nav-container
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        max-width: 1300px
        height: 70px
        nav
            display: flex
            justify-content: center
            gap: 20px
            a   
                min-width: 150px
                margin: 5px 2px
                text-align: center
                &:hover
                    scale: 1.05
.active-link
    color: variables.$secondary-color-darker
    font-weight: bold
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    margin: 5px 0px



@media (max-width: 1100px)
    header
        background-color: white
        .header-top
            h1
                font-size: 1.7rem
        .nav-container
            padding-top: 15px
            display: flex
            justify-content: start
            align-items: start
            margin: 0 auto
            max-width: 1300px
            position: relative
            height: 700px
            .nav
                position: absolute
                flex-direction: column
                background-color: white
                width: 100%
            a   
                min-width: 150px
                margin: 5px 2px
                text-align: center
                &:hover
                    scale: 1.05
            .active-link
                background-color: white
                color: variables.$secondary-color
                font-weight: bold
                text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
                box-shadow: none
                margin: 5px 0px