@use 'variables'
.home-page
    max-width: 1000px
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 4rem
    section
        border-bottom: 2px solid variables.$secondary-color
        padding-bottom: 4rem
    h1
        font-size: 2.5rem
        text-transform: uppercase
        max-width: 450px
        padding: 2rem
        font-weight: bolder
        text-align: center
        margin: 0 auto 20px auto

        border: 4px solid variables.$secondary-color
    .horizontal
        display: flex
        align-items: center
        gap: 4rem
        
    h2
        min-width: 300px
        font-weight: bold
        font-size: 1.8rem
        padding: 2rem
        text-align: center
        border: 4px solid variables.$secondary-color
    h3
        font-size: 2rem
        text-align: center
        color: variables.$secondary-color-darker
        font-weight: bold
        margin-bottom: 4rem
    h4
        font-size: 1.2rem
        text-align: center
        color: variables.$fonts-color-light
        font-weight: bold
        margin-bottom: 10px