@use "variables"
.profile-container
    max-width: 600px
    margin: 2rem auto
    padding: 1rem
    background-color: variables.$primary-color
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    .profile-item
        display: flex
        justify-content: start
        align-items: end
        margin-bottom: 1rem 
        font-size: 1.1rem
        color: #333
        p
            width: 200px
            font-weight: bold
        span
            width: 300px
        input
            width: 300px
            border: 1px solid #ccc
        .modify-pencil
            width: 1.5rem
            height: 1.5rem
            color: #6f94c7
            cursor: pointer
            &:hover
                scale: 1.1
        .modify-check
            width: 1.5rem
            height: 1.5rem
            color: #4CAF50
            cursor: pointer
            &:hover
                scale: 1.1