// Couleurs principales
$primary-color: #fcf2e8ff
$secondary-color: #F0B1DF
$tertiary-color: #A30015

// Couleurs de texte et de fond
$background-color: #ffffff
$fonts-color: #333333
$fonts-color-light: #666666