// ==============================
// WeekCalendar.sass
// ==============================

$bg: #fff
$text: #222
$muted: #6b7280
$border: #e9ecef
$line-strong: #e3e6eb
$line-light: #eef1f5

$blue: #3b82f6
$blue-soft: rgba(59, 130, 246, 0.18)
$blue-drag: rgba(59, 130, 246, 0.35)
$green-soft: rgba(34, 197, 94, 0.20)

$col-time: 64px
$slot-h: 26px

.week-calendar
  background: $bg
  color: $text
  border: 1px solid $border
  border-radius: 12px
  box-shadow: 0 8px 24px rgba(0,0,0,.06)
  overflow: hidden
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 12px 16px
    background: #fafafa
    border-bottom: 1px solid $border

    .range
      font-weight: 600
      font-size: 0.98rem

  &__days
    display: grid
    grid-template-columns: $col-time repeat(7, 1fr) $col-time
    gap: 0
    padding: 8px 0
    background: #fcfcfc
    border-bottom: 1px solid $border

    .day-head
      text-align: center
      padding: 4px 6px

      &.empty
        // colonnes vides pour aligner les labels temps

      .day-name
        font-size: .92rem
        font-weight: 600

      .day-date
        font-size: .85rem
        color: $muted

  &__grid
    display: grid
    grid-template-columns: $col-time repeat(7, 1fr) $col-time
    gap: 0

  .col
    display: flex
    flex-direction: column

  .time-left, .time-right
    background: #fff

  .time-left .slot, .time-right .slot
    position: relative

    .label-left, .label-right
      position: absolute
      top: 4px
      font-size: .82rem
      color: $muted
      pointer-events: none
      user-select: none

    .label-left
      left: 8px

    .label-right
      right: 8px

  .day-col
    background: #fff

    .slot
      cursor: default

  .slot
    position: relative
    height: $slot-h

    &::before
      content: ""
      position: absolute
      left: 0
      right: 0
      top: 0

    &.slot--full::before
      border-top: 1px solid $line-strong

    &.slot--half::before
      border-top: 1px dashed $line-light

  // états : sélection locale en ROUGE, existants en VERT
  .slot--dragging
    background-color: $blue-drag !important

  .slot--saved
    background-color: $blue-soft

  .slot--available
    background-color: $green-soft

  &.selectable
    .day-col .slot
      cursor: crosshair

    .day-col .slot:hover
      outline: 1px dashed rgba(0,0,0,.05)
      outline-offset: -1px

// Responsive
@media (max-width: 980px)
  $col-time: 52px
  $slot-h: 24px

  .week-calendar
    &__days
      grid-template-columns: 52px repeat(7, 1fr) 52px

    &__grid
      grid-template-columns: 52px repeat(7, 1fr) 52px

    .time-left .slot .label-left,
    .time-right .slot .label-right
      font-size: .78rem

@media (max-width: 720px)
  $col-time: 44px
  $slot-h: 22px

  .week-calendar
    border-radius: 10px

    &__days
      grid-template-columns: 44px repeat(7, 1fr) 44px

    &__grid
      grid-template-columns: 44px repeat(7, 1fr) 44px

    .range
      font-size: .9rem

    .day-head .day-name
      font-size: .86rem

    .day-head .day-date
      font-size: .8rem
