@use 'variables'
@use 'fonts'
@use 'header'
@use 'massagepart'
@use 'booking'
@use 'calendar'
@use 'weekcalendar'
@use 'admintimeslotcreator'

.body
    display: flex
    flex-direction: column
    min-height: 100vh
    justify-content: space-between
    font-color: variables.$fonts-color
